# CSE110W260T1

./: README.md  Suggested.Test.Order.txt  UpdatedUserStories.doc  build.gradle  local.properties  updatedSchedule.doc
UI/app/: build.gradle
UI/app/src/androidTest/java/grouphub/travelshare/: ApplicationTest.java
UI/app/src/main/res/layout/: content_log_in.xml
UI/app/src/main/res/menu/: menu_log_in.xml
UI/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/grouphub/travelshare/: AFailedLoginTest.java  BSignupTest.java  CCreateGroupTest.java  CameraTest.java  CreateGroupTest.java  DLogoutTest.java  ELoginTest.java  FInviteAUserTest.java  FailedLoginTest.java  FirstViewMatcher.java  GInvitationMessageTest.java  InvitationMessageTest.java  InviteAUserTest.java  InviteMessageTest.java  LoginTest.java  LogoutTest.java  SignupTest.java
app/src/libs/: CameraTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grouphub/travelshare/: App.java  FoldersFragment.java  Group.java  GroupFragment.java  HistoryListViewAdapter.java  HistoryRow.java  HistoryViewModel.java  Homepage.java  HomepageFragment.java  InvitationID.java  LogIn.java  Login.java  Main.java  OldGroupFragment.java  Photo.java  PhotoLibrary.java  PictureFragment.java  PictureGridViewAdapter.java  PictureListViewAdapter.java  PictureRow.java  PictureViewModel.java  PopupDialog.java  Signup.java  SquareImageView.java  Start.java  Toolbar.java  ToolbarFragment.java  TopBarFragment.java  TravelGroup.java  ViewsFragment.java
app/src/main/res/Pictures/: Thumbs.db
app/src/main/res/drawable/: custom_button.xml  custom_camera.xml  custom_folders.xml  custom_manager.xml  custom_setting.xml  custom_views.xml  textview_border.xml
app/src/main/res/layout/: activity_homepage.xml  activity_log_in.xml  activity_main.xml  app_toolbar.xml  content_homepage.xml  content_log_in.xml  folder_listview.xml  fragment_folders.xml  fragment_group.xml  fragment_homepage.xml  fragment_oldgroup.xml  fragment_picture.xml  fragment_toolbar.xml  fragment_top_bar.xml  fragment_views.xml  login.xml  picture_gridview.xml  picture_listview.xml  popup_groupprompt.xml  popup_invite.xml  popup_nameprompt.xml  sign_up.xml  spinner_layout.xml  start.xml
app/src/main/res/menu/: menu_log_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/grouphub/travelshare/: ExampleUnitTest.java
facebooklib/: proguard-rules.pro
facebooklib/src/androidTest/java/com/example/lccc/facebooklib/: ApplicationTest.java
facebooklib/src/main/: AndroidManifest.xml
facebooklib/src/main/res/values/: strings.xml
facebooklib/src/test/java/com/example/lccc/facebooklib/: ExampleUnitTest.java
