<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonpre"
    tools:context="grouphub.travelshare.ToolbarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_layout">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/button_folders"
            android:background="@drawable/custom_button"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:id="@+id/button_camera"
            android:background="@drawable/custom_button"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/button_manager"
            android:background="@drawable/custom_button"
            android:layout_toLeftOf="@+id/button_views"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="V"
            android:id="@+id/button_views"
            android:background="@drawable/custom_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</FrameLayout>
