<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grouphub.travelshare.HomepageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/homepage_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/group_name_bar"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/homepage_main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/group_name_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/group_name_bar"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:id="@+id/group_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="group name"
                android:textColor="@color/colorTitle"
                android:textSize="15sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
