<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupFragment"
    android:id="@+id/groupFrag">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_creategroup"
        android:background="@drawable/custom_button"
        android:text="Create Group"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_inviteusertogroup"
        android:background = "@drawable/custom_button"
        android:layout_gravity="left|center_vertical"
        android:text="Invite"/>

</FrameLayout>
